### Project Group ###
projectGroup=org.balanceeat
### Project dependency versions ###
kotlinVersion=2.0.20
### Plugin dependency versions ###
ktLintPluginVersion=12.1.2
ktLintVersion=1.0.1
restdocsApiSpecPluginVersion=0.19.4
kspVersion=2.0.20-1.0.25
### Spring dependency versions ###
springBootVersion=3.4.4
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2025.0.0
### Library versions ###
springDocOpenApiVersion=2.8.12
springRestdocsMockmvcVersion=3.0.5
restdocsApiSpecVersion=0.19.4
springMockkVersion=4.0.2
mockitoVersion=5.14.0
mockitoKotlinVersion=5.4.0
instancioJUnitVersion=5.0.2
openfeignQuerydslVersion=7.0
slackAppenderVersion=1.6.1
kotlin.daemon.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m

# Parallel build configuration
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.configureondemand=true

# Test parallel execution
org.gradle.test.parallel=true