### Diet API 테스트 파일

### 특정 날짜의 식사 기록 조회
@date=2024-01-15
GET {{baseUrl}}/{{apiVersion}}/diets/daily?date={{date}}
Accept: application/json
X-USER-ID: 1

###

### 특정 월의 식사 기록 조회
@yearMonth=2025-09
GET {{baseUrl}}/{{apiVersion}}/diets/monthly?yearMonth={{yearMonth}}
Accept: application/json
X-USER-ID: 44
###

### 식단 생성
POST {{baseUrl}}/{{apiVersion}}/diets
Content-Type: application/json
X-USER-ID: 1

{
  "mealType": "BREAKFAST",
  "consumedAt": "2025-01-02T08:30:00",
  "dietFoods": [
    {
      "foodId": 1,
      "intake": 100
    },
    {
      "foodId": 2,
      "intake": 200
    }
  ]
}

###

### 식단 수정
@dietId = 49
PUT {{baseUrl}}/{{apiVersion}}/diets/{{dietId}}
Content-Type: application/json
X-USER-ID: 1

{
  "mealType": "BREAKFAST",
  "consumedAt": "2025-01-01T09:30:00",
  "dietFoods": [
    {
      "foodId": 1,
      "intake": 1000
    }
  ]
}

###

### 식단 삭제
@dietIdToDelete = 1
DELETE {{baseUrl}}/{{apiVersion}}/diets/{{dietIdToDelete}}
X-USER-ID: 1

###

### 식단 음식 삭제
@dietIdForFoodDelete = 1
@dietFoodIdToDelete = 1
DELETE {{baseUrl}}/{{apiVersion}}/diets/{{dietIdForFoodDelete}}/diet-foods/{{dietFoodIdToDelete}}
X-USER-ID: 1

###

### 식단 음식 섭취량 수정
PUT {{baseUrl}}/{{apiVersion}}/diets/49/diet-foods/65
Content-Type: application/json
X-USER-ID: 1

{
  "intake": 1000
}