### Diet API 테스트

### 오늘 식사 기록 조회 (사용자 ID로)
GET {{baseUrl}}/api/{{apiVersion}}/diets?date=2024-01-15&userId=1
Accept: application/json

###

### 오늘 식사 기록 조회 (사용자 UUID로)
GET {{baseUrl}}/api/{{apiVersion}}/diets?date=2024-01-15&userUuid=550e8400-e29b-41d4-a716-446655440000
Accept: application/json

###

### 특정 날짜 식사 기록 조회
GET {{baseUrl}}/api/{{apiVersion}}/diets?date=2024-01-20&userId=1
Accept: application/json

###

### 존재하지 않는 날짜 조회 (빈 결과 예상)
GET {{baseUrl}}/api/{{apiVersion}}/diets?date=2099-12-31&userId=1
Accept: application/json

###

### 잘못된 날짜 형식 (400 에러 예상)
GET {{baseUrl}}/api/{{apiVersion}}/diets?date=invalid-date&userId=1
Accept: application/json

###

### 사용자 정보 없이 조회 (빈 결과 예상)
GET {{baseUrl}}/api/{{apiVersion}}/diets?date=2024-01-15
Accept: application/json

###

### 환경 변수 사용법
# IntelliJ IDEA나 VS Code에서 우측 상단의 환경 선택 드롭다운에서 환경을 선택하세요
# - development: 로컬 개발 환경 (http://localhost:8080)
# - staging: 스테이징 환경
# - production: 프로덕션 환경
# - local-docker: 로컬 도커 환경 (http://localhost:8081)

### 테스트 데이터 생성을 위한 식사 기록 생성 API (향후 구현 예정)
# POST {{baseUrl}}/api/{{apiVersion}}/diets
# Content-Type: application/json
# 
# {
#   "userId": 1,
#   "mealType": "BREAKFAST",
#   "foodName": "계란말이",
#   "foodBrand": "자취방",
#   "servingSize": 1.0,
#   "servingUnit": "개",
#   "calories": 150.0,
#   "carbohydrates": 2.0,
#   "protein": 12.0,
#   "fat": 10.0,
#   "sugar": 1.0,
#   "sodium": 200.0,
#   "fiber": 0.5,
#   "mealDate": "2024-01-15",
#   "consumedAt": "2024-01-15T08:30:00"
# }

### 식사 유형별 예시 데이터

# 아침 식사 예시
# {
#   "mealType": "BREAKFAST",
#   "foodName": "토스트",
#   "calories": 200.0,
#   "mealDate": "2024-01-15"
# }

# 점심 식사 예시  
# {
#   "mealType": "LUNCH", 
#   "foodName": "김치찌개",
#   "calories": 350.0,
#   "mealDate": "2024-01-15"
# }

# 저녁 식사 예시
# {
#   "mealType": "DINNER",
#   "foodName": "삼겹살",
#   "calories": 500.0,
#   "mealDate": "2024-01-15"
# }

# 간식 예시
# {
#   "mealType": "SNACK",
#   "foodName": "사과",
#   "calories": 80.0,
#   "mealDate": "2024-01-15"
# }