### 리마인더 생성
POST {{baseUrl}}/v1/reminders
Content-Type: application/json
X-USER-ID: 1

{
  "content": "아침 식사 기록하기",
  "sendTime": "08:00:00",
  "isActive": true,
  "dayOfWeeks": ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY"]
}

### 리마인더 목록 조회
GET {{baseUrl}}/v1/reminders?page=0&size=10
X-USER-ID: 1

### 리마인더 상세 조회
GET {{baseUrl}}/v1/reminders/1
X-USER-ID: 1

### 리마인더 수정
PUT {{baseUrl}}/v1/reminders/1
Content-Type: application/json
X-USER-ID: 1

{
  "content": "점심 식사 기록하기",
  "sendTime": "12:00:00",
  "isActive": true,
  "dayOfWeeks": ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY", "SUNDAY"]
}

### 리마인더 삭제
DELETE {{baseUrl}}/v1/reminders/1
X-USER-ID: 1

### 리마인더 활성화 상태 변경
PATCH {{baseUrl}}/v1/reminders/1/activation
Content-Type: application/json
X-USER-ID: 1

{
  "isActive": true
}
